.container {
  /* display: flex; */
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: solid red;
}

/* HEADER */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: none;
}
.page-header .logo {
  padding: 24px 0;
}
.logo {
  display: inline-block;
  margin-right: 76px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
}
.light {
  color: var(--light-text);
}
.dark {
  color: var(--main-text);
}

.accent-color {
  color: var(--accent-color);
}
.address {
  margin-left: auto;
  font-style: normal;
  display: none;
}
.nav-link {
  display: block;
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contact-item > a:hover,
.contact-item > a:focus {
  color: var(--action-color);
}
.nav-link:hover::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--action-color);
  position: absolute;
  bottom: -1px;
  left: 0px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-active {
  color: var(--action-color);

}

.nav-active::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  color: var(--action-color);
  background: var(--action-color);
  position: absolute;
  bottom: -1px;
  left: 0px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item > a {
  font-size: var(--description-size);
  line-height: var(--description-height);
  letter-spacing: var(--ls-small);
  font-weight: 400;
  text-decoration: none;
  color: var(--main-color);
  font-size: 12px;
}
.header-btn {
  background-color: transparent;
  border: none;
}
.is-close {
  opacity: 0;
  pointer-events: all;
  visibility: hidden;
}
.menu {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  padding: 80px 40px 40px;
}
.menu-close {
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: transparent;
  border: solid 1px #E7E9FC;
  border-radius: 50%;
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
}

/* HERO */
.solution-title {
  display: flex;
  font-size: 36px;
  font-family: Roboto;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 320px;
  margin: auto;
  margin-bottom: 48px;
  text-transform: capitalize;
}
.button:hover,
.button:focus {
  background-color: var(--action-color);
  cursor: pointer;
}
.main-section {
  padding: 112px 0;
  color: var(--main-text);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-position: center;
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  max-width: 1140px;
  color: #ffffff;
} 

/* SOLUTION */
.social {
  padding-top: 96px;
  padding-bottom: 96px;
}

.icon-container {
  display: none;

}
  .solution-list {
  display: flex;
  row-gap: 72px;
column-gap: 24px;
 flex-wrap: wrap;
 flex-direction: column;
}
.solution-subtitle {
  text-align: center;
  margin-bottom: 8px;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.72px;
  color: var(--main-text);
}
.desc-list {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
font-weight: 500;

}

/*  What */

.main-section-product {
  padding-bottom: 120px;
  display: none;
}
/* Main Team */

.main-team {
  padding: 96px 0;
  background-color: #f4f4fd;
}
.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text);
}

.team-list {
  display: flex;
  column-gap: 24px;
  row-gap: 72px;
justify-content: center;
  flex-wrap: wrap;
}
.item-team {
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--page-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.desc-team {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
}



.item-team-desc {
  padding: 32px 32px;
}


.footer-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  
  
}
.footer-form {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}


@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

}
